backend-java-dropwizard-maven/sy.yml (before)
# Database settings.
database:
  driverClass: org.sqlite.JDBC
  user: sa
  password: sa
  url: jdbc:sqlite:db.sqlite3

# Http server settings
server:
  adminConnectors:
    -
      port: 8081
      type: http
  adminContextPath: /admin

  applicationConnectors:
    -
      port: 8080
      type: http
  rootPath: /api/*
  type: default

# Logging settings.
logging:
  # Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  loggers:
    io.github.usalko.sy: DEBUG

  # Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
  # Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
  # Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /tmp/application.log
      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MiB

backend-java-dropwizard-maven/sy.yml (after)
debugMode: true

# Database settings.
database:
  driverClass: org.sqlite.JDBC
  user: sa
  password: sa
  url: jdbc:sqlite:db.sqlite3

# Http server settings
server:
  adminConnectors:
    -
      port: 8081
      type: http
  adminContextPath: /admin

  applicationConnectors:
    -
      port: 8080
      type: http
  rootPath: /api/*
  type: default

  registerDefaultExceptionMappers: false

# Logging settings.
logging:
  # Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  loggers:
    io.github.usalko.sy: DEBUG

  # Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
  # Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
  # Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /tmp/application.log
      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MiB

backend-java-dropwizard-maven/sy.yml (diff)
@@ -1,3 +1,5 @@
+debugMode: true
+
 # Database settings.
 database:
   driverClass: org.sqlite.JDBC
@@ -19,6 +21,8 @@ server:
       type: http
   rootPath: /api/*
   type: default
+
+  registerDefaultExceptionMappers: false
 
 # Logging settings.
 logging:
